# path
export PATH="./local/bin:$PATH"
export EDITOR="nvim"
bindkey -v
source "$HOME/.local/bin/env"

# qol
alias ..="cd .."
alias l="ls -AFG"
alias ll="ls -AFGhl"
alias v="nvim"
alias lg="lazygit"
alias phd="cd ~/Repositories/school/phd"
alias work="cd ~/Repositories/work"
alias res="cd ~/Repositories"

alias phd="cd ~/Repositories/school/phd"
alias work="cd ~/Repositories/work"
alias activate="uv python find && source \`uv python find | sed \"s/python3$/activate/g\"\`"
alias jupyter-lab-remote="jupyter lab --no-browser --ip=0.0.0.0"
alias .="source"

# cd*
alias cdw="pwd > /tmp/lastcd"
alias cdr="cd \`cat /tmp/lastcd\`"
alias cds="cat /tmp/lastcd"


# prompt
autoload -Uz vcs_info # git
zstyle ':vcs_info:git:*' formats '%b'

setopt PROMPT_SUBST

precmd() {
    vcs_info

    gbranch=""
    gdirty=""

    # quick n dirty status formatter
    if [[ -n $vcs_info_msg_0_ ]]; then
        gbranch=" $vcs_info_msg_0_"
        gdirty=$(git status --porcelain 2> /dev/null)
        if [[ -n $gdirty ]]; then
            gdirty="*"
        fi

        gitslug="%F{5}$gbranch%F{1}$gdirty%F{8}"
    else
        gitslug=""
    fi

    # virtualenv slug
    if [[ -n $VIRTUAL_ENV ]]; then
        venvslug=" %F{4}$VIRTUAL_ENV:t%F{8}"
    else
        venvslug=""
    fi

    # ssh slug
    if [[ -n $SSH_CLIENT ]]; then
        sshslug=" > %F{2}$(hostname)%F{8}"
    else
        sshslug=""
    fi

    PROMPT="%F{8}%?$sshslug > %1~$gitslug$venvslug λ%f%k "
}


