[colors]

foreground = ${xrdb:foreground:#ffff}
;foreground = ${xrdb:background:#000}
background = #0000

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 20
width = 100%
bottom = true
offset-y = 10
padding = 5

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

; font-0=SF Pro Display:style=Regular:size=12;4
font-0=Iosevka Nerd Font:style=Regular:size=10;4
font-1=Iosevka Nerd Font:style=Semibold:size=10;4
font-2=Material Icons:size=13;7
font-3=font\-logos:size=10;4
font-4=FontAwesome5Brands:size=11;2
font-5=IPAGothic:size=11;2

modules-right = focus spotify eth pulseaudio time powermenu

; i3
; modules-left = launcher i3 xwindow
; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev
; wm-restack = i3

; bspwm
modules-left = launcher bspwm xwindow
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm
override-redirect = false

[bar/monitor2]
enable-ipc=true
height = 20
width = 100%
bottom = true
offset-y = 10
padding = 5
monitor=${env:MONITOR_SECONDARY}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

modules-right = spotify eth pulseaudio time powermenu

; bspwm
modules-left = launcher bspwm xwindow
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm
override-redirect = false

; font-0=SF Pro Display:style=Regular:size=12;4
font-0=Iosevka Nerd Font:style=Regular:size=10;4
font-1=Iosevka Nerd Font:style=Semibold:size=10;4
font-2=Material Icons:size=13;7
font-3=font\-logos:size=10;4
font-4=FontAwesome5Brands:size=11;2
font-5=IPAGothic:size=11;2

[bar/monitor3]
enable-ipc=true
height = 20
width = 100%
bottom = true
offset-y = 10
padding = 5
monitor=${env:MONITOR_TERTIARY}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

; font-0=SF Pro Display:style=Regular:size=12;4
font-0=Iosevka Nerd Font:style=Regular:size=10;4
font-1=Iosevka Nerd Font:style=Semibold:size=10;4
font-2=Material Icons:size=13;7
font-3=font\-logos:size=10;4
font-4=FontAwesome5Brands:size=11;2
font-5=IPAGothic:size=11;2

modules-right = spotify eth pulseaudio time powermenu

; i3
; modules-left = launcher i3 xwindow
; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev
; wm-restack = i3

; bspwm
modules-left = launcher bspwm xwindow
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm
override-redirect = false


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type=custom/text
content = 
content-margin = 2
click-left=rofi -show drun
;The script above is to be found here : https://github.com/ngynLk/scripts

[module/spotify]
type = custom/script
interval = 0.5
format-prefix = " "
format-margin = 4
format = <label>
exec = python3 ~/.config/polybar/spotify/spotify.py -f '{artist}: {song}'
; format-underline = #1db954
;control players (optional)
click-left = playerctl --all-players play-pause 
click-right = playerctl --all-players next 
click-middle = playerctl --all-players previous 

[module/focus]
type = "custom/script"
exec = focusd remaining -n
interval = 1
format-prefix = "什 "
format-margin = 4

[module/updates]
type=custom/script
exec = yay -Qu | wc -l
exec-if = [[ $(yay -Qu | wc -l) != 0 ]]
format =   <label> update(s) available.
format-margin = 8
tail = true
interval = 30
click-left = xterm -e yay -Syu

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%
label-empty = Empty 
label-empty-font = 2
label-font = 2
format-margin = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 4
label-focused-font = 2

label-unfocused = %index%
label-unfocused-padding = 4

label-urgent = !
label-urgent-padding = 5
label-urgent-underline = ${colors.background}
label-urgent-font = 2

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 1
label-focused-font = 1

label-empty = 

label-occupied = %index%
label-occupied-padding = 1

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
ws-icon-default = 

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.color1}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.color1}

[module/time]
type = internal/date
interval = .5
format-margin = 2

time = "%H:%M:%S"
date = "%d %b"

label = %time% | %date%
label-background = ${colors.background}
label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 0
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " muted"   
label-muted-background = ${colors.background}
label-muted-padding = 2

[module/mpd]
type = internal/mpd
format-online-margin = 6
label-song-maxlen = 48
label-song = "%artist%: %title%"
format-online = " %{A1:xterm -e ncmpcpp:}<label-song>%{A}    <icon-prev><toggle><icon-next>"

icon-play = 
icon-pause = 
icon-prev = 
icon-next = 

[module/net]
type = custom/menu
expand-right = false

format-margin = 2
format-spacing = 2

label-open = 
label-close = 
label-separator = |

menu-0-0 = eth
menu-0-1 = wlan

[module/eth]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = eno1
label-connected =   %local_ip%
label-disconnected = 
module-margin = 5
format-connected-margin=4
format-disconnected-margin=4

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/menu

expand-right = false

format-margin = 2
format-spacing = 2

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = bspc quit

[module/playerctl]
type = custom/script
format-margin = 4
format-prefix = " "
exec = playerctl_status
exec-if = [[ "$(playerctl -l)" != "No players found" ]] && echo "0"
tail = true
interval = 0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
